[wheel]
universal = 1

[pep8]
ignore = E265,E402

[flake8]
exclude=build,dist,docs,.eggs,node_modules,.vscode
max-line-length=99
; E911 allows use of str(). Required for pathlib.Path to string conversions
; N802 ignores "function name should be in lowercase". Required for
;   tearDownModule(), extendMarkdown, etc where function name is pre-defined
; W504 ignores "line break after binary operator". We use (x and\ y)
ignore=E911,E912,N802,W504

[nosetests]
verbosity=2
nocapture=1
